# aplazo-fullstack-challenge

./: README.md  take-home.openapi.yml
back/: README.md  build.gradle  settings.gradle
back/src/main/java/com/aplazo/bnpl/: BnplApiApplication.java
back/src/main/java/com/aplazo/bnpl/config/: JacksonConfig.java  MoneySerializer.java  OpenApiConfig.java  SecurityConfig.java
back/src/main/java/com/aplazo/bnpl/controller/: CustomerController.java  LoanController.java
back/src/main/java/com/aplazo/bnpl/exception/: CustomerNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  InsufficientCreditException.java  InvalidCustomerRequestException.java  InvalidLoanRequestException.java  LoanNotFoundException.java
back/src/main/java/com/aplazo/bnpl/model/dto/: CustomerRequest.java  CustomerResponse.java  ErrorResponse.java  InstallmentResponse.java  LoanRequest.java  LoanResponse.java  PaymentPlan.java
back/src/main/java/com/aplazo/bnpl/model/entity/: Customer.java  Installment.java  Loan.java
back/src/main/java/com/aplazo/bnpl/model/enums/: InstallmentStatus.java  LoanStatus.java
back/src/main/java/com/aplazo/bnpl/repository/: CustomerRepository.java  LoanRepository.java
back/src/main/java/com/aplazo/bnpl/security/: JwtAuthenticationFilter.java  JwtService.java
back/src/main/java/com/aplazo/bnpl/service/: CustomerService.java  LoanService.java
back/src/main/java/com/aplazo/bnpl/service/impl/: CustomerServiceImpl.java  LoanServiceImpl.java
back/src/main/resources/: application.properties  application.yml
back/src/main/resources/db/migration/: V1__init.sql
back/src/test/java/com/aplazo/bnpl/: TestBnplApiApplication.java  TestcontainersConfiguration.java
back/src/test/java/com/aplazo/bnpl/config/: TestSecurityConfig.java
back/src/test/java/com/aplazo/bnpl/controller/: CustomerControllerTest.java  LoanControllerTest.java
back/src/test/java/com/aplazo/bnpl/service/: CustomerServiceTest.java  LoanServiceTest.java
front/: .gitignore  README.md  angular.json  tsconfig.json
front/src/app/: app.config.ts  app.routes.ts
front/src/app/config/: routes.config.ts
(+7 files in other folders)
